<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingBottom="@dimen/icon_padding"
    android:paddingTop="@dimen/icon_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:weightSum="2"
        android:background="@color/textColorPrimary">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/origin_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="CNF"/>

            <TextView
                android:id="@+id/destination_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="GRU"
                android:layout_toRightOf="@+id/origin_airport"/>

            <TextView
                android:id="@+id/time_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/icon_padding"
                android:text="13:30"
                android:layout_below="@+id/origin_airport"
                android:textStyle="bold"
                android:textSize="@dimen/font_large"/>

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="@dimen/horizontal_line_width"
                android:layout_height="@dimen/one_dp"
                android:background="#c0c0c0"
                android:layout_toRightOf="@+id/time_departure"
                android:layout_below="@+id/origin_airport"
                android:layout_marginTop="@dimen/tab_padding_bottom"
                android:layout_marginLeft="@dimen/two_dp"
                android:layout_marginRight="@dimen/two_dp"/>

            <TextView
                android:id="@+id/time_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/icon_padding"
                android:text="15:55"
                android:layout_toRightOf="@+id/horizontal_line"
                android:layout_below="@+id/origin_airport"
                android:textStyle="bold"
                android:textSize="@dimen/font_large"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/icon_padding"
                android:text="1h30"
                android:layout_below="@+id/time_departure"/>

            <TextView
                android:id="@+id/number_stops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/icon_padding"
                android:text=", 1 parada"
                android:layout_toRightOf="@+id/duration"
                android:layout_below="@+id/time_departure"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_line_height"
            android:background="@color/background"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/price"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/price"
                android:paddingTop="@dimen/padding"
                android:textStyle="bold"
                android:text="R$ " />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:layout_alignParentRight="true"
                android:text="144,50"
                android:textStyle="bold"
                android:textSize="@dimen/font_huge"/>

            <Button
                android:id="@+id/buy_button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@+id/price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding"
                android:background="@color/topaz"
                android:text="@string/buy"
                android:textColor="@color/textColorPrimary"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding"
                android:text="@string/total_price_text"
                android:layout_below="@+id/buy_button"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_small"/>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>